{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BrawlStatsDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RedisConnection": "localhost:6379"
  },
  "BrawlStarsApi": {
    "BaseUrl": "https://api.brawlstars.com/v1/",
    "ApiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjJjOWRmNzVhLTYwZDgtNDk4Ni05ZTUwLTM1MWIxYjgwOGE3NyIsImlhdCI6MTc2MzExNTY3Miwic3ViIjoiZGV2ZWxvcGVyLzlkYzE5MjE1LTQyZWItOGFiYS1kYzU5LTYwYzc3NDQ5MDdkZSIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMTAzLjE1Ny4xNjguMTU5Il0sInR5cGUiOiJjbGllbnQifV19.3LFieize0negfLUsL7rN4b-ZL1Cob7_ONjbgHjPvRqARJyNJQIHxx6Vv_6P-n7Lg9o54_LJ7N7iC2BDTnwF1-w"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}